NODE_NEST=node36
EXPIRES_IN=1y
SECRET_KEY=NODE36
DB_HOST='mysql_db_airbnb'
DB_DATABASE_NAME='BEfinal'
DB_USERNAME='root'
DB_PASSWORD='longvip5'
DB_DIALECT='mysql'
DB_PORT=3307
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:longvip5@mysql_db_airbnb:3306/BEfinal?schema=public"
# DATABASE_URL="mysql://root:longvip5@localhost:3307/BEfinal"